.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 89%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 67%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 47%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.tema1
  .img-infografica__card
    .tarjeta.color-custom--borde
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-acento-contenido
      .h5
        color: $color-acento-contenido
  .img-infografica__item
    width: 7%

.slyder-f__btn
  color: $color-primario

.tarjeta--azul2 
  background-color: #FFE8CE

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #FFC403

.slyder-a__tipo-b
  color: #B20D0D

.img120
  max-width: 120px !important

.bgr
  background-color: #D9F8F2
  &_12
    background-color: #DEE4F0
    border-radius: 10px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 
    transition: transform .3s ease-in-out

.h-100
  height: 100%!important

